[gd_scene load_steps=2 format=3 uid="uid://fyf3s4on7bi1"]

[ext_resource type="Script" path="res://Scripts/Components/hit_box.gd" id="1_fkwrb"]

[node name="HitBox" type="Area2D" groups=["attack"]]
modulate = Color(1, 0.0862745, 0, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fkwrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
